{
  "name": "2d-platformer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "web": "turbo web#dev",
    "api": "turbo api#start",
    "api:build": "turbo api#build"
  },
  "dependencies": {
    "turbo": "^1.10.7"
  },
  "devDependencies": {
    "typescript": "^5.0.2"
  }
}
